HSDecks/DeckMenu.xaml

<Page
    x:Class="HSDecks.DeckMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HSDecks"
    xmlns:data="using:HSDecks.Models"
    xmlns:ctrl="using:HSDecks.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="200" BorderThickness="2" Padding="0">
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA01414" Offset="1"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Hello" FontSize="30" />
        <Grid Grid.Row="1">
            <ListView ItemsSource="{x:Bind Decks}" IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Deck">
                        <ctrl:DeckHeadBlock Margin="0,10,0,10"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="2">
            <Button Content="Create" HorizontalAlignment="Center">
                    <Button.Flyout>
                        <MenuFlyout >
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem Text="Warrior"  Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Mage" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Druid"  Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Priest"  Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Hunter"  Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Shaman"  Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Paladin"  Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Rogue"  Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Warlock"  Click="MenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</Page>
