HSDecks/DeckDetail.xaml

<Page
    x:Class="HSDecks.DeckDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HSDecks"
    xmlns:dd="using:HSDecks.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="200" 
          x:Name="shit" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind OneDeck.name}" FontSize="24"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Save"  FontSize="18" Margin="0,0,20,0" />
            <Button Content="Back"  FontSize="18" Click="Button_Click"/>
        </StackPanel>
        <ListView Grid.Row="2" ItemsSource="{x:Bind Path=OneDeck.items,Mode=OneWay}" Name="DeckList"
                  ItemClick="DeckList_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dd:DeckItem">
                    <RelativePanel Background="Bisque" BorderBrush="DarkBlue" 
                                   Width="150" Height="30">
                        <TextBlock Text="{x:Bind card.cost}" Name="CostTextBlock"
                                      FontSize="20" Margin="0,0,10,0" Width="20"
                                      RelativePanel.AlignLeftWithPanel="True"/>
                        <TextBlock Text="{x:Bind card.name}" FontSize="13"  Margin="0,0,10,0" 
                                      RelativePanel.RightOf="CostTextBlock"
                                      RelativePanel.AlignVerticalCenterWithPanel="True"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Path=cardCount, Mode=OneWay}" 
                                  Name="CardCountTextBlock"
                                  FontSize="20" Width="30"
                                  RelativePanel.AlignRightWithPanel="True"/>
                        <TextBlock Text="&#xE735;" FontFamily="Segoe MDL2 Assets" 
                                  RelativePanel.LeftOf="CardCountTextBlock"
                                  RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
