HSDecks/Controls/DeckItem.xaml

<UserControl
    x:Class="HSDecks.Controls.DeckItemBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HSDecks.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:HSDecks.Common"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Height="30" Width="200" Margin="0">

    <UserControl.Resources>
        <common:BoolToVisibility x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>


    <Border BorderThickness="1" BorderBrush="Black">
        <RelativePanel>
            <RelativePanel x:Name="CostGrid" RelativePanel.AlignLeftWithPanel="True" 
                  Width="30" Height="30" Margin="0" Background="#FF335578">
                <TextBlock  Text="{x:Bind Path=Item.card.cost,Mode=OneWay}" FontSize="20" Foreground="White" 
                            VerticalAlignment="Center"
                            RelativePanel.AlignHorizontalCenterWithPanel="True" 
                            RelativePanel.AlignVerticalCenterWithPanel="True" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            </RelativePanel>

            <Grid RelativePanel.AlignRightWithPanel="True" 
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  x:Name="CountViewBox" 
                  Width="20" 
                  HorizontalAlignment="Right" Margin="0"
                  Visibility="{x:Bind Path=Item.visible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <RelativePanel  Background="#FF313131">
                    <TextBlock Text="{x:Bind Path=Item.strCardCount,Mode=OneWay}" HorizontalAlignment="Left"
                               Foreground="Yellow" FontSize="18" 
                               RelativePanel.AlignVerticalCenterWithPanel="True" Margin="5,0,0,0" />
                </RelativePanel>
            </Grid>

            <RelativePanel Margin="0" RelativePanel.RightOf="CostGrid" RelativePanel.LeftOf="CountViewBox"
                        RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" 
                        Background="#FF313131" >
                <RelativePanel Canvas.ZIndex="100" MinWidth="50"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignBottomWithPanel="True" >
                    <TextBlock Text="{x:Bind Path=Item.card.name,Mode=OneWay}" FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="White" Margin="10,0,0,0"
                               RelativePanel.AlignVerticalCenterWithPanel="True" FontWeight="Bold"/>
                </RelativePanel>

                <RelativePanel Canvas.ZIndex="50" Width="80"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignBottomWithPanel="True">
                    <RelativePanel.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                            <GradientStop Color="#FF5B4141" Offset="0.906"/>
                            <GradientStop Color="#339B9797"/>
                            <GradientStop Color="#FF130707" Offset="0.796"/>
                        </LinearGradientBrush>
                    </RelativePanel.Background>
                </RelativePanel>

                <Grid Width="100" Height="30" RelativePanel.AlignRightWithPanel="True">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Path=Item.card.sImage,Mode=OneWay}"/>
                    </Grid.Background>
                </Grid>
            </RelativePanel>
        </RelativePanel>
    </Border>
</UserControl>
