HSDecks/Controls/DeckItem.xaml

<UserControl
    x:Class="HSDecks.Controls.DeckItemBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HSDecks.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Height="30" Width="200" Margin="0">

    <Border BorderThickness="1" BorderBrush="Black">
        <RelativePanel>
            <RelativePanel x:Name="CostGrid" RelativePanel.AlignLeftWithPanel="True" 
                  Width="30" Height="30" Margin="0" Background="#FF335578">
                <TextBlock  Text="{x:Bind Item.card.cost}" FontSize="20" Foreground="White" 
                            VerticalAlignment="Center"
                            RelativePanel.AlignHorizontalCenterWithPanel="True" 
                            RelativePanel.AlignVerticalCenterWithPanel="True" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            </RelativePanel>

            <Grid RelativePanel.AlignRightWithPanel="True" 
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  x:Name="CountViewBox" 
                  Width="20" 
                  HorizontalAlignment="Right" Margin="0"
                  Visibility="{x:Bind Path=Item.visible, Mode=OneWay}">
                <RelativePanel  Background="#FF313131">
                    <TextBlock Text="{x:Bind Path=Item.strCardCount,Mode=OneWay}" HorizontalAlignment="Left"
                               Foreground="Yellow" FontSize="18" 
                               RelativePanel.AlignVerticalCenterWithPanel="True" Margin="5,0,0,0" />
                </RelativePanel>
            </Grid>

            <RelativePanel Margin="0" RelativePanel.RightOf="CostGrid" RelativePanel.LeftOf="CountViewBox"
                        RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" 
                        Background="#FF313131" >
                <RelativePanel Canvas.ZIndex="100" Width="100"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignBottomWithPanel="True" Opacity="0.8">
                    <RelativePanel.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                            <GradientStop Color="#FF130707" Offset="0.361"/>
                            <GradientStop Color="#FF706B6B"/>
                            <GradientStop Color="#FF130707" Offset="0.187"/>
                        </LinearGradientBrush>
                    </RelativePanel.Background>
                    <TextBlock Text="{x:Bind Item.card.name}" FontFamily="Segoe UI Semibold" FontSize="12" Foreground="White"
                               RelativePanel.AlignVerticalCenterWithPanel="True" FontWeight="Bold"/>
                </RelativePanel>
                <Grid Width="90" Height="30" RelativePanel.AlignRightWithPanel="True">
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="{x:Bind Item.card.sImage}"/>
                    </Grid.Background>
                </Grid>
            </RelativePanel>
        </RelativePanel>
    </Border>
</UserControl>
