HSDecks/Views/CardDetailPage.xaml

<Page
    x:Class="HSDecks.Views.CardDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HSDecks.Views"
    xmlns:common="using:HSDecks.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:RarityToBrush x:Key="RarityToBrushConverter"></common:RarityToBrush>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Background="LightGray" >
            <Button Content="&#xE72B;" Width="50"
                    FontFamily="Segoe MDL2 Assets" FontSize="36" 
                    Name="IconTextBlock"
                    RelativePanel.AlignLeftWithPanel="True" 
                    Click="BackBtn_Click"/>

            <TextBlock Text="卡牌详情" FontSize="30" Name="TitleTextBlock"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" FontWeight="Bold"/>
        </RelativePanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <RelativePanel RelativePanel.AlignVerticalCenterWithPanel="True">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind SelectedCard.card.cardSet}" FontSize="24" Height="50" Margin="10,10,10,0" />
                    </StackPanel>
                    <TextBlock Text="{x:Bind SelectedCard.card.name}" FontSize="30" Margin="10"
                       RelativePanel.AlignRightWithPanel="True" MaxWidth="200" Height="50"/>
                </RelativePanel>

                <StackPanel BorderBrush="LightGray" BorderThickness="0,1,0,1" Margin="10,0,10,0">
                    <Image Source="{x:Bind SelectedCard.card.image}" Stretch="UniformToFill" Width="150" Height="220"></Image>
                </StackPanel>

                <RelativePanel Height="100" BorderBrush="LightGray" BorderThickness="0,1,0,1" Margin="10,0,10,0">
                    <StackPanel RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0,0,0">
                        <TextBlock Text="{x:Bind SelectedCard.card.race}" FontSize="30"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" RelativePanel.AlignRightWithPanel="True" Margin="10">
                        <StackPanel Orientation="Horizontal" Width="50">
                            <StackPanel.Background>
                                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/cost.png"/>
                            </StackPanel.Background>
                            <TextBlock Text="{x:Bind SelectedCard.card.cost}" FontSize="30" Foreground="White" Margin="15,0,0,0" 
                               Width="20"
                               FontWeight="Bold" FontFamily="Comic Sans MS"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Name="fRect">
                            <TextBlock Text="稀有度" FontSize="24" ></TextBlock>
                            <Rectangle Fill="{x:Bind Path=SelectedCard.card.rarity,Converter={StaticResource RarityToBrushConverter}}" 
                               Width="20" Height="50" Margin="5,0,0,0"></Rectangle>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>

                <StackPanel Orientation="Vertical" Height="100" 
                    BorderBrush="LightGray" BorderThickness="0,1,0,1" Margin="10,0,10,0">
                    <TextBlock Text="描述" FontSize="24" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Text="{x:Bind SelectedCard.card.text}" Margin="5,0,5,0"
                       TextWrapping="Wrap"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Height="100"
                    BorderBrush="LightGray" BorderThickness="0,1,0,1" Margin="10,0,10,0">
                    <TextBlock Text="背景" FontSize="24" Margin="10,0,0,0" ></TextBlock>
                    <TextBlock Text="{x:Bind SelectedCard.card.flavor}" TextWrapping="Wrap" Margin="5,0,5,0"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  
                    BorderBrush="LightGray" BorderThickness="0,1,0,1" Margin="10,0,10,0">
                    <TextBlock Text="作者" FontSize="24" Margin="10,0,0,0" ></TextBlock>
                    <TextBlock Text="{x:Bind SelectedCard.card.artist}" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="100"
                    BorderBrush="LightGray" BorderThickness="0,1,0,1" Margin="10,0,10,0">
                    <TextBlock Text="背景" FontSize="24" Margin="10,0,0,0" ></TextBlock>
                    <TextBlock Text="{x:Bind SelectedCard.card.flavor}" TextWrapping="Wrap" Margin="5,0,5,0"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Height="100"
                    BorderBrush="LightGray" BorderThickness="0,1,0,1" Margin="10,0,10,0">
                    <TextBlock Text="背景" FontSize="24" Margin="10,0,0,0" ></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Height="100"
                    BorderBrush="LightGray" BorderThickness="0,1,0,1" Margin="10,0,10,0">
                    <TextBlock Text="背景" FontSize="24" Margin="10,0,0,0" ></TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
