HSDecks/Views/DeckSharingPage.xaml

<Page
    x:Class="HSDecks.Views.DeckSharingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HSDecks.Views"
    xmlns:ctrl="using:HSDecks.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  
    <Grid Name="ElementToRender" Background="#FF354A5F" Width="500" Height="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Height="100" Margin="10">
            <Image Name="HeroHead" Width="160" Height="60" Stretch="UniformToFill"
                   RelativePanel.AlignLeftWithPanel="True" Source="{x:Bind Deck.hImage}"/>
            <TextBlock Name="DeckName" Text="{x:Bind Deck.name}" FontSize="25" Margin="10,0,0,0"
                       Foreground="White"
                       RelativePanel.RightOf="HeroHead"/>
            <TextBlock Text="匿名" FontSize="20" Margin="10,0,0,0"
                       Foreground="White"
                       RelativePanel.RightOf="HeroHead" RelativePanel.Below="DeckName"/>
            <StackPanel Orientation="Horizontal" 
                        RelativePanel.RightOf="HeroHead" RelativePanel.AlignBottomWithPanel="True">
                <TextBlock Text="9500" FontSize="20" Margin="10,0,10,0" Foreground="White"/>
                <TextBlock Text="32800" FontSize="20" Foreground="Yellow"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  RelativePanel.AlignRightWithPanel="True" >
                <Button Name="BackBtn" Content="Back" Foreground="Yellow" Click="BackBtn_Click"></Button>
                <Button Name="ShareBtn" Content="Share" Foreground="Yellow" Click="ShareBtn_Click"></Button>
            </StackPanel>
        </RelativePanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" >
                <ctrl:DeckItemBlock x:Name="Item0" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item1" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item2" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item3" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item4" Item="{Binding}" Margin="0,0,0,15"/>

                <ctrl:DeckItemBlock x:Name="Item5" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item6" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item7" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item8" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item9" Item="{Binding}" Margin="0,0,0,15"/>

                <ctrl:DeckItemBlock x:Name="Item10" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item11" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item12" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item13" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item14" Item="{Binding}" Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <ctrl:DeckItemBlock x:Name="Item15" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item16" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item17" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item18" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item19" Item="{Binding}" Margin="0,0,0,15"/>

                <ctrl:DeckItemBlock x:Name="Item20" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item21" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item22" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item23" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item24" Item="{Binding}" Margin="0,0,0,15"/>

                <ctrl:DeckItemBlock x:Name="Item25" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item26" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item27" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item28" Item="{Binding}" Margin="0,0,0,5"/>
                <ctrl:DeckItemBlock x:Name="Item29" Item="{Binding}" Margin="0,0,0,5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
