HSDecks/Views/DeckMenu.xaml

<Page
    x:Class="HSDecks.DeckMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HSDecks"
    xmlns:data="using:HSDecks.Models"
    xmlns:ctrl="using:HSDecks.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  BorderThickness="2" Padding="0">
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA01414" Offset="1"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RelativePanel  Background="#FF82B0F3">
            <Button Name="BackBtn" FontSize="30" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets"
                    Click="BackBtn_Click"></Button>
            <TextBlock Text="我的套牌" FontSize="30" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
            <Button Name="CreateBtn" Content="&#xE710;" FontSize="30" 
                    FontFamily="Segoe MDL2 Assets"
                    RelativePanel.AlignRightWithPanel="True"></Button>
        </RelativePanel>
        
        <Grid Grid.Row="1">
            <ListView ItemsSource="{x:Bind Path=Decks,Mode=OneWay}" 
                      HorizontalContentAlignment="Stretch"
                      IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Margin" Value="5" ></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:DeckViewModel">
                        <RelativePanel Height="80" BorderBrush="Black" BorderThickness="0,1,0,0">
                            <TextBlock x:Name="NameText" Text="{x:Bind name}" FontSize="30"/>
                            <TextBlock Text="更改时间: 07.01 16:00" FontSize="16"
                                       RelativePanel.AlignBottomWithPanel="True"/>
                            <Image  Height="60" Width="120" Source="{x:Bind hImage}" 
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True" Stretch="UniformToFill"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="2">
            <Button Content="Create" HorizontalAlignment="Center" Width="100" FontSize="25">
                    <Button.Flyout>
                        <MenuFlyout >
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem Text="Warrior"  Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Mage" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Druid"  Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Priest"  Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Hunter"  Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Shaman"  Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Paladin"  Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Rogue"  Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Warlock"  Click="MenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</Page>
