HSDecks/Views/DeckDetail.xaml

<Page
    x:Class="HSDecks.DeckDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HSDecks"
    xmlns:vm="using:HSDecks.ViewModels"
    xmlns:cc="using:HSDecks.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

 
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="230" 
          x:Name="shit" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <cc:DeckHeadBlock DataContext="{x:Bind OneDeck}">
        </cc:DeckHeadBlock>

        <StackPanel Grid.Row="2" Orientation="Horizontal" DataContext="{x:Bind OneDeck}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="50">
                <TextBlock Text="{x:Bind Path=OneDeck.cardCount,Mode=OneWay}" />
                <TextBlock Text="/ 30" />
            </StackPanel>
            <Button Content="Back"  FontSize="18" Click="Button_Click" Margin="10,0,10,0"/>
            <Button Name="RenameBtn" Content="Rename"  FontSize="18" Click="RenameBtn_Click"/>
        </StackPanel>

        <Grid  Grid.Row="1" BorderBrush="Black" BorderThickness="2" Background="DimGray">
            <ListView ItemsSource="{x:Bind Path=OneDeck.items,Mode=OneWay}" Name="DeckList"
                  ItemClick="DeckList_ItemClick" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:DeckItemViewModel">
                        <cc:DeckItemBlock Margin="0" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
