HSDecks/Views/DownloadPage.xaml

<Page
    x:Class="HSDecks.Views.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HSDecks.Views"
    xmlns:vm="using:HSDecks.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Download" FontSize="30" ></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <ListView x:Name="list_Downing" SelectionMode="Extended"
                      ItemsSource="{x:Bind Downloads}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                        <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Height" Value="70"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:DownloadViewModel">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ProgressBar Grid.RowSpan="2" Margin="-10" Maximum="100" 
                                         Value="{x:Bind Path=Progress,Mode=OneWay}" VerticalAlignment="Stretch" 
                                         Foreground="#FFD8819B" 
                                         Opacity="0.8"></ProgressBar>
                            <TextBlock  TextWrapping="Wrap" MaxLines="2">
                                    <Run Text="{x:Bind Path=Title}"></Run>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="&#xE768;" HorizontalAlignment="Right" Opacity="0.8" Width="60"
                                        Margin="0" Background="{x:Null}" FontSize="20"
                                        Click="StartDownload_Click" FontFamily="Segoe MDL2 Assets"></Button>
                                <Button Content="&#xE894;" HorizontalAlignment="Right" Opacity="0.8" Width="60"
                                        Background="{x:Null}" FontSize="16" FontFamily="Segoe MDL2 Assets"
                                        Click="RemoveButton_Click"></Button>
                            </StackPanel>
                            <TextBlock FontSize="12" Grid.Row="1" Foreground="Gray" Text="{x:Bind Path=Status,Mode=OneWay}"></TextBlock>
                            <TextBlock FontSize="12" Grid.Row="1" Foreground="Gray" HorizontalAlignment="Right">
                                <Run Text="{x:Bind Path=Size,Mode=OneWay}"></Run>
                                <Run Text="M"></Run>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
