HSDecks/Views/FirstPage.xaml

<Page
    x:Class="HSDecks.Views.FirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HSDecks.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="HeadButtonStyle">
            <Setter Property="Width" Value="140" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="LightCyan" />
        </Style>
        <Style TargetType="StackPanel" x:Key="TitleStyle">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Name="CoreGrid" 
          RelativePanel.AlignLeftWithPanel="True"
          RelativePanel.AlignRightWithPanel="True"
          RelativePanel.AlignTopWithPanel="True"
          RelativePanel.AlignBottomWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RelativePanel Background="#FF82B0F3" >
                <Button Content="&#xE700;" Width="50"
                    FontFamily="Segoe MDL2 Assets" FontSize="36" 
                    Name="IconTextBlock"
                    RelativePanel.AlignLeftWithPanel="True" 
                    Click="IconTextBlock_Click"/>

                <TextBlock Text="我的套牌" FontSize="30" Name="TitleTextBlock" 
                           Margin="20, 0, 10, 0"
                           RelativePanel.AlignHorizontalCenterWithPanel="True" 
                           FontWeight="Bold"/>

                <StackPanel RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True" 
                        Orientation="Horizontal" Background="LightGray">
                    <Button Content="&#xE71E;" FontSize="36" FontFamily="Segoe MDL2 Assets" 
                        Name="SearchIcon" Background="#FF3A75DC" BorderBrush="{x:Null}" />
                </StackPanel>
            </RelativePanel>

            <SplitView Name="MenuView" Grid.Row="1" CompactPaneLength="50"
                       DisplayMode="Overlay" OpenPaneLength="250">
                <SplitView.Pane>
                    <ListBox SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Name="HomeListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE80F;" Margin="0, 5, 5, 0"
                                       FontSize="28" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock Text="我的套牌" FontSize="28" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="DownloadListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE734;" Margin="0, 5, 5, 0"
                                       FontSize="28" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock Text="下载" FontSize="28" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>

                <SplitView.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Source="ms-appx:///Assets/logo.png" Height="200" Stretch="Uniform"></Image>

                        <Grid Grid.Row="1"  Margin="10" BorderThickness="0,1,0,1" BorderBrush="Gray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel  Style="{StaticResource TitleStyle}">
                                <Image Source="ms-appx:///Assets/first-page/single.jpg" Stretch="Uniform" ></Image>
                                <Button Content="单卡查询" Style="{StaticResource HeadButtonStyle}" ></Button>
                            </StackPanel>

                            <StackPanel  Grid.Column="1"  Style="{StaticResource TitleStyle}">
                                <Image Source="ms-appx:///Assets/first-page/db.jpg" Stretch="Uniform"
                                       Name="DeckImage" Tapped="DeckImage_Tapped"></Image>
                                <Button Content="数据库" Style="{StaticResource HeadButtonStyle}" 
                                        Name="DeckBtn" Click="DeckBtn_Click"></Button>
                            </StackPanel>

                            <StackPanel  Grid.Row="1" Grid.Column="1"  Style="{StaticResource TitleStyle}">
                                <Image Source="ms-appx:///Assets/first-page/data.jpg" Stretch="Uniform"
                                       Name="DataImage" Tapped="DataImage_Tapped"></Image>
                                <Button Content="数据管理" Style="{StaticResource HeadButtonStyle}" 
                                        Name="DataBtn" Click="DataBtn_Click"></Button>
                            </StackPanel>

                            <StackPanel  Grid.Row="1"  Style="{StaticResource TitleStyle}">
                                <Image Source="ms-appx:///Assets/first-page/jjc.jpg" Stretch="Uniform" ></Image>
                                <Button Content="竞技场" Style="{StaticResource HeadButtonStyle}" ></Button>
                            </StackPanel>


                        </Grid>

                        <Image Grid.Row="2" Source="ms-appx:///Assets/page-back.png" Height="100"
                               Stretch="Fill" VerticalAlignment="Bottom" Opacity="0.8"></Image>
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </Grid>

    </RelativePanel>
</Page>
