HSDecks/Views/MainPage.xaml

<Page
    x:Class="HSDecks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HSDecks"
    xmlns:dd="using:HSDecks.Models"
    xmlns:vm="using:HSDecks.ViewModels"
    xmlns:ctrl="using:HSDecks.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Name="CoreGrid" 
          RelativePanel.AlignLeftWithPanel="True"
          RelativePanel.AlignRightWithPanel="True"
          RelativePanel.AlignTopWithPanel="True"
          RelativePanel.AlignBottomWithPanel="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Background="LightGray" >
            <Button Content="&#xE72B;" Width="50"
                    FontFamily="Segoe MDL2 Assets" FontSize="36" 
                    Name="IconTextBlock"
                    RelativePanel.AlignLeftWithPanel="True" 
                    Click="BackBtn_Click"/>

            <TextBlock Text="炉石组牌器" FontSize="30" Name="TitleTextBlock"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" FontWeight="Bold"/>

            <StackPanel RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True" 
                        Orientation="Horizontal" Background="LightGray">
                <Button Content="{x:Bind Path=masterViewModel.SelectedDeck.cardCount,Mode=OneWay}" 
                        FontSize="30" Width="50"
                        Name="QueryBtn" Click="QueryBtn_Click" />
            </StackPanel>
        </RelativePanel>

            <SplitView Name="DeckView" Grid.Row="1"  DisplayMode="Overlay" PanePlacement="Right" OpenPaneLength="250">
                <SplitView.Pane>
                    <ListView IsItemClickEnabled="True" 
                              ItemsSource="{x:Bind Path=masterViewModel.SelectedDeck.items,Mode=OneWay}"
                              ItemClick="CurrentDeckView_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:DeckItemViewModel">
                                <ctrl:DeckItemBlock Item="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SplitView.Pane>

                <SplitView.Content>
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <GridView Grid.Column="1" IsItemClickEnabled="True"
                                      ItemClick="GridView_ItemClick"
                                      ItemsSource="{x:Bind masterViewModel.Board}">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="5,0,0,5" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:DetailViewModel">
                                        <RelativePanel BorderBrush="LightGray" BorderThickness="1" >
                                            <Image Name="Image0" Style="{StaticResource CardImageStyle}" 
                                                   Stretch="UniformToFill" Width="150" Height="230"
                                                   Source="{x:Bind card.image}"
                                                   Tapped="Card_Tapped"/>
                                        </RelativePanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                            <StackPanel Name="CostStackPanel" 
                                        Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">

                                <Button Name="Btn0" Content="0" Style="{StaticResource CostButtonStyle}" 
                                    Click="Btn0_Click"/>
                                <Button Name="Btn1" Content="1" Style="{StaticResource CostButtonStyle}" 
                                    Click="Btn0_Click"/>
                                <Button Name="Btn2" Content="2" Style="{StaticResource CostButtonStyle}"
                                    Click="Btn0_Click"/>
                                <Button Name="Btn3" Content="3" Style="{StaticResource CostButtonStyle}"
                                    Click="Btn0_Click"/>
                                <Button Name="Btn4" Content="4" Style="{StaticResource CostButtonStyle}"
                                    Click="Btn0_Click"/>
                                <Button Name="Btn5" Content="5" Style="{StaticResource CostButtonStyle}"
                                    Click="Btn0_Click"/>
                                <Button Name="Btn6" Content="6" Style="{StaticResource CostButtonStyle}" 
                                    Click="Btn0_Click"/>
                                <Button Name="Btn7" Content="7" Style="{StaticResource CostButtonStyle}" 
                                    Click="Btn0_Click"/>
                            </StackPanel>

                        </Grid>

                        <ProgressRing Name="Progress" Width="45" Height="45"
                                  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                  Visibility="Collapsed"/>
                    </Grid>

                </SplitView.Content>
            </SplitView>
        </Grid>

    </RelativePanel>

</Page>
