HSDecks/Views/SetCardDetailPage.xaml

<Page
    x:Class="HSDecks.Views.SetCardDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HSDecks.Views"
    xmlns:common="using:HSDecks.Common"
    xmlns:vm="using:HSDecks.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BoolToVisibility x:Key="BoolToVisibilityConverter" />
        <DataTemplate x:DataType="vm:AbstractCard" x:Key="CardDetailDataTemplate">
            <RelativePanel Height="80" BorderBrush="Black" BorderThickness="0,1,0,0">
                <Image Name="CardImage" Width="100" Height="50" Stretch="Uniform"
                                   Source="{x:Bind sImage}"
                                   RelativePanel.AlignVerticalCenterWithPanel="True" />
                <RelativePanel RelativePanel.RightOf="CardImage" RelativePanel.AlignTopWithPanel="True"
                                           RelativePanel.AlignBottomWithPanel="True"
                                           Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="NameText" Text="{x:Bind name}" FontSize="24"/>
                    </StackPanel>
                    <TextBlock Text="更改时间: 07.01 16:00" FontSize="12" 
                                       RelativePanel.AlignBottomWithPanel="True"/>
                </RelativePanel>
                <RelativePanel Height="60" Width="50"
                                        RelativePanel.AlignVerticalCenterWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True">
                    <RelativePanel.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/cost.png" Stretch="None"/>
                    </RelativePanel.Background>
                    <TextBlock Text="{x:Bind cost}" FontSize="28" Foreground="White"
                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True" FontWeight="Bold" FontFamily="Segoe UI Black"></TextBlock>
                </RelativePanel>
            </RelativePanel>
        </DataTemplate>
        <Style TargetType="ListViewItem" x:Key="CardDetailListViewItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="5" ></Setter>
        </Style>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="shit" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel  Background="#FF82B0F3">
            <Button Name="BackBtn" FontSize="30" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets"
                    Click="BackBtn_Click"></Button>
            <TextBlock Text="{x:Bind SelectedExpansion.ChnName}" FontSize="30" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
            <Button Name="EditBtn" Content="&#xE70F;" FontSize="30" 
                    FontFamily="Segoe MDL2 Assets"
                    RelativePanel.AlignRightWithPanel="True"></Button>
        </RelativePanel>


        <Grid  Grid.Row="1" >
            <ListView ItemsSource="{x:Bind Path=Cards}" Name="DeckList"
                      ItemClick="DeckList_ItemClick" IsItemClickEnabled="True"
                      ItemTemplate="{StaticResource CardDetailDataTemplate}"
                      ItemContainerStyle="{StaticResource CardDetailListViewItemStyle}">
            </ListView>
        </Grid>
    </Grid>
</Page>
