HSDecks/Views/SingleCard.xaml

<Page
    x:Class="HSDecks.Views.SingleCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HSDecks.Views"
    xmlns:vm="using:HSDecks.ViewModels"
    xmlns:common="using:HSDecks.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BoolToInVisibility x:Key="BVConverter" />
        <common:BoolToBrush x:Key="BBConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  BorderThickness="2" Padding="0">
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA01414" Offset="1"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RelativePanel  Background="#FF82B0F3">
            <Button Name="BackBtn" FontSize="30" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets"
                    Click="BackBtn_Click"></Button>
            <TextBlock Text="单卡查询" FontSize="30" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
            <Button Name="QueryBtn" Content="&#xE71E;" FontSize="30" 
                    FontFamily="Segoe MDL2 Assets"
                    RelativePanel.AlignRightWithPanel="True"></Button>
        </RelativePanel>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="系列列表" FontSize="28" Foreground="Blue" />
            <ListView Grid.Row="1" IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick"
                      ItemsSource="{x:Bind Downloads}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="BorderThickness" Value="0,1,0,0" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:DownloadViewModel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind ChnName}" FontSize="24" 
                                       Foreground="{x:Bind Path=Ready,Mode=OneWay,Converter={StaticResource BBConverter}}"/>
                            <TextBlock Text="(未下载)" FontSize="16" 
                                       Visibility="{x:Bind Path=Ready,Mode=OneWay,Converter={StaticResource BVConverter}}"
                                       Margin="5,10,0,0" Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
